<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 13</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: whitesmoke;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: royalblue;
        }
        form{
            width: 400px;
            height: 350px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,.2);
            padding: 15px;
            margin-top: 100px;
        }
        #email,#pass,#login,button{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,.2);
        }
        h1{
            font-size: 48px;
        }
        #caption{
            font-size: 22px;
        }
        #login{
            background-color: royalblue;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px;
        }
        #link{
            color: royalblue;
            text-decoration: none;
        }
        hr{
            border: 1px solid rgba(0,0,0,.1);
        }
        button{
            width: 65%;
            background-color: #33cc33;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px;
        }
        #create{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Book</h1><br>
        <p id="caption">This is My Book!<br> My Book Is The No.1 Social Media Site!!</p>
    </header>
    <form action="">
        <input type="text" name="" id="email" 
        placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" 
        placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a id="link" href="">Forgotten password?</a><br><br>
        <hr><br>
        <button>Create New Account</button>
    </form><br><br>
    <p><a id="create" href=""><b>Create a page</b></a> for a celebrity, 
        brand or business</p>

    
</body>
</html>