<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 10</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2021/02/24/20/53/abstract-6047465__340.jpg);
            text-align: center;
            background-size: 100% 100%;
        }
        h1{
            color: brown;
        }
        .border{
            width: 400px;
            height: 600px;
            background: url(https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082__480.jpg);
            margin: auto;
            padding: 40px;
            margin-top: 150px;
        }
        .content{
            width: 100%;
            height: 100%;
            background: url(https://cdn.pixabay.com/photo/2017/05/25/09/22/flower-2342706__340.jpg);
        }
        h2{
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Digital Book Cover</h1>
    </header>
    <div class="border">
        <div class="content">
            <h2>My Journal</h2>
            <h3>Jay</h3>
        </div>
    </div>
    
</body>
</html>