<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 26</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(skyblue,slateblue);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        #flower,#cat,#dog{
            width: 400px;
            height: 400px;
            border: 4px solid white;
            margin: auto;
        }
        #drag{
            width: 300px;
            height: 200px;
            border: 4px solid white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drag and Drop</h1>
        <h3 id="result"></h3>
    </header>
    <div ondrop="drop(event)" ondragover="allowdrop(event)" id="flower">
    <h3>Flower</h3></div><br>
    <div ondrop="drop(event)" ondragover="allowdrop(event)" id="cat">
    <h3>Cat</h3></div><br>
    <div ondrop="drop(event)" ondragover="allowdrop(event)" id="dog">
    <h3>Dog</h3></div><br>

    <img ondragstart="drag(event)" draggable="true" id="drag" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
    
</body>
<script>
    function allowdrop(ev){
        ev.preventDefault();
    }
    function drag(ev){
        ev.dataTransfer.setData("data",ev.target.id);
    }
    function drop(ev){
        ev.preventDefault();
        if(ev.path[0].id == "flower"){
            document.getElementById("result").innerText = 
            "Correct Answer";
        }
        else{
            document.getElementById("result").innerText = 
            "Wrong Answer";
        }
        var data = ev.dataTransfer.getData("data");
        ev.target.append(document.getElementById(data));
    }
</script>
</html>