<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 33</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-name: sky;
            animation-duration: 4s;
        }
        @keyframes sky {
            0%{
                background-color: black;
            }
            75%{
                background-color: black;
            }
            100%{
                background-color: skyblue;
            }
        }
        h1{
            color: white;
        }
        #sun{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            border-radius: 50%;
            animation-name: sun;
            animation-duration: 4s;
        }
        @keyframes sun {
            0%{
                background-color: white;
                transform: translateY(100vh);
            }
            75%{
                background-color: white;
            }
            100%{
                background-color: yellow;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sunrise Animation</h1>
    </header>
    <div id="sun"></div>
    
</body>
</html>