<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 39</title>
    <style>
        body{
            width: 100vw;
            height: 200vh;
            background-image: linear-gradient(skyblue,slateblue);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        .main{
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin: auto;
            position: sticky;
            top: 0;
            animation-name: main;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes main {
            from{
                transform: rotate(0deg);
                border-radius: 0;
            }
            to{
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box1 {
            from{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }
            to{
                top: 150px;
                left: 150px;
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;  
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            animation-name: box3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
        }
        @keyframes box3 {
            from{
                top: 0;
                right: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }
            to{
                top: 150px;
                right: 150px;
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
            animation-name: box4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes box4 {
            from{
                bottom: 0;
                right: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }
            to{
                bottom: 150px;
                right: 150px;   
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: box5;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }
        @keyframes box5 {
            from{
                bottom: 0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }
            to{
                bottom: 150px;
                left: 150px; 
                transform: rotate(360deg);  
                border-radius: 50%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Positioning Elements</h1>
    </header>
    <div class="main">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    
</body>
</html>