<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 34</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(skyblue,slateblue);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        input{
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        button{
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            background-color: skyblue;
            color: yellow;
        }
        div{
            width: 350px;
            height: 500px;
            background-color: ghostwhite;
            margin: auto;
            border: 10px groove grey;
            box-shadow: 0px 0px 20px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic Calculator</h1>
    </header>
    <div><br>
    <input type="text" name="" id="num1" 
    placeholder="Enter first number"><br><br>
    <input type="text" name="" id="num2" 
    placeholder="Enter second number"><br><br>
    <button onclick="add()">ADD</button><br><br>
    <button onclick="sub()">SUBTRACT</button><br><br>
    <button onclick="mul()">MULTIPLY</button><br><br>
    <button onclick="div()">DIVIDE</button><br><br>
    <h3>Result</h3>
    <input type="text" id="result"></input>
    </div>
</body>
<script>
    function add(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    var result = parseInt(num1) + parseInt(num2);

    document.getElementById("result").value = 
    result;
    }

    function sub(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    var result = parseInt(num1) - parseInt(num2);

    document.getElementById("result").value = 
    result;
    }

    function mul(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    var result = parseInt(num1) * parseInt(num2);

    document.getElementById("result").value = 
    result;
    }

    function div(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    var result = parseInt(num1) / parseInt(num2);

    document.getElementById("result").value = 
    result;
    }

</script>
</html>